# project-salesforce-Error404

./: .env  .gitignore  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/core/api/: ApiManager.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  IBuilder.java
src/main/java/core/config/: LoadEnvironmentFile.java
src/main/java/core/selenium/: MyWebDriverManager.java  WebDriverConfig.java  WebElementAction.java
src/main/java/core/selenium/browsers/: BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  IBrowser.java
src/main/java/core/utils/: EncryptorAES.java  LoadEnvironmentFile.java  StringAdapter.java
src/main/java/salesforce/api/petitions/: AccountPetition.java  ApiSetUp.java  CampaignPetition.java  CasePetition.java  ContactPetition.java  LegalEntityPetition.java  ProductPetition.java
src/main/java/salesforce/config/: EnvironmentConfig.java
src/main/java/salesforce/entities/: Campaign.java  Case.java  Contact.java  LegalEntity.java  Opportunity.java  Product.java
src/main/java/salesforce/entities/legalentity/: LegalEntity.java
src/main/java/salesforce/entities/support/: Attribute.java  BillingAddress.java  MailingAddress.java  OtherAddress.java  ShippingAddress.java
src/main/java/salesforce/ui/: PageTransporter.java  PopUpMessage.java  TableRegister.java
src/main/java/salesforce/ui/pages/: AppPageFactory.java  BasePage.java  CasesFormPage.java  CasesPage.java  HomePage.java  LegalEntitiesClassicVersion.java  LegalEntitiesLightningVersion.java  LegalEntitiesPageAbstract.java  LegalEntityClassicVersion.java  LegalEntityLightningVersion.java  LegalEntityPageAbstract.java  LoginPage.java  NewLegalEntityClassicVersion.java  NewLegalEntityLightningVersion.java  NewLegalEntityPageAbstract.java  PopUpConfirmPage.java  SingleCasePage.java  TableExtract.java
src/main/java/salesforce/ui/pages/applauncher/: AppLauncherModalPage.java  AppLauncherNavigationPage.java
src/main/java/salesforce/ui/pages/cases/: CasePage.java  CasesPage.java  NewCasesPage.java  PopUpConfirmPage.java  PopUpMessage.java
src/main/java/salesforce/ui/pages/legalentity/: LegalEntitiesClassicSkin.java  LegalEntitiesClassicVersion.java  LegalEntitiesLightningSkin.java  LegalEntitiesLightningVersion.java  LegalEntitiesPage.java  LegalEntitiesPageAbstract.java  LegalEntityClassicSkin.java  LegalEntityClassicVersion.java  LegalEntityLightningSkin.java  LegalEntityLightningVersion.java  LegalEntityPage.java  LegalEntityPageAbstract.java  NewLegalEntityClassicSkin.java  NewLegalEntityClassicVersion.java  (+4 more)
src/main/java/salesforce/ui/urls/: FeatureUrl.java  SalesforceClassicUrl.java  SalesforceUrl.java
src/main/java/salesforce/utils/: AdaptStringToAttribute.java  CaseAttributeNameAdapter.java  ConverterToEntity.java  DateStringTypeEnum.java  EnvironmentFieldsEnum.java  EnvironmentInitialConfig.java  FileTranslator.java  Reports.java  StringDateConverter.java  StringToDate.java  Translator.java
src/test/java/: FakeTest.java
src/test/java/cucumber/hooks/: AccountHooks.java  CampaignHooks.java  CaseHooks.java  ContactHooks.java  Hooks.java  LegalEntityHooks.java  ProductHooks.java
src/test/java/cucumber/runner/: RunFailedTests.java  RunTests.java
src/test/java/cucumber/steps/: CreateCaseSteps.java  CreateProductSteps.java  LegalEntitySteps.java  LegalEntitySteps2.java  LoginSteps.java  NavigationSteps.java  OpportunitySteps.java  SearchSteps.java  TableSteps.java
src/test/java/salesforce/utils/: StringDateConverterTests.java
src/test/java/unittest/: AdaptStringToAttributeTests.java  CaseAttributeNameAdapterTests.java  ConvertToEntityTests.java  FileTranslatorTests.java
src/test/resources/: extent.properties
src/test/resources/feature/cases/: createLegalEntity.feature  create_cases.feature  create_opportunity.feature  create_products.feature
src/test/resources/feature/legalEntities/: createLegalEntity.feature
src/test/resources/feature/opportunities/: create_opportunity.feature
src/test/resources/feature/products/: create_products.feature
src/test/resources/feature/searches/: search_applauncher.feature
src/test/resources/features/cases/: create_cases.feature
src/test/resources/features/legalEntities/: createLegalEntity.feature
src/test/resources/features/opportunities/: create_opportunity.feature
src/test/resources/features/products/: create_products.feature
src/test/resources/internationalization/: i18NAppLauncherSearch_en.properties  i18NAppLauncherSearch_es.properties  i18NCases_en.properties  i18NCases_es.properties  i18NLegalEntities_en.properties  i18NLegalEntities_es.properties  i18NOpportunity_en.properties  i18NOpportunity_es.properties  i18NProducts_en.properties  i18NProducts_es.properties
(+16 files in other folders)
