plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.testng:testng:7.4.0'
    testCompile 'io.cucumber:cucumber-java:6.10.4'
    testCompile 'io.cucumber:cucumber-testng:6.10.4'
    testCompile 'io.cucumber:cucumber-picocontainer:6.10.4'
}

test {
    useTestNG()
    scanForTestClasses = false
}

checkstyle {
    toolVersion '8.44'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/"
}

checkstyleMain {
    source = 'src/'
}

checkstyleTest {
    source = 'src/'
}

test.finalizedBy("checkstyleMain")